{
  "name": "@metabridge/plugin-typescript-docs",
  "version": "0.3.2",
  "main": "lib/index.js",
  "files": [
    "lib",
    "src",
    "template/dist/index.html"
  ],
  "scripts": {
    "build": "yarn template:build && tsc -p tsconfig.build.json",
    "template:build": "vite build ./template",
    "template:dev": "vite ./template --host 0.0.0.0",
    "test": "yarn build && yarn node -r tsm ./test/index.test.ts"
  },
  "dependencies": {
    "@metabridge/plugin-base": "^0.2.0",
    "change-case": "^4.1.2",
    "node-html-parser": "^5.2.0"
  },
  "devDependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.6",
    "@chakra-ui/system": "^1.11.2",
    "@emotion/css": "^11.9.0",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@karrotframe/navigator": "^0.18.0",
    "@karrotframe/tabs": "^0.4.2",
    "@metabridge/cli": "^0.2.0",
    "@metabridge/plugin-typescript": "^0.2.2",
    "@metabridge/schema": "^0.2.0",
    "@rjsf/chakra-ui": "^4.0.1",
    "@rjsf/core": "^4.0.1",
    "@types/lodash": "^4.14.179",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.13",
    "@vitejs/plugin-react": "^1.2.0",
    "exec-sh": "^0.4.0",
    "framer-motion": "^6.2.8",
    "highlight.js": "^11.4.0",
    "javascript-stringify": "^2.1.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "5",
    "tsm": "^2.2.1",
    "typescript": "^4.6.2",
    "vite": "^2.8.6",
    "vite-plugin-singlefile": "^0.7.1"
  }
}
